header {
  background-color: $bg-dark;
  width: 400px;
  border-right: 1px solid $bg-light;
  flex-shrink: 0;
  padding: 1rem;
  height: 100vh;
  overflow-y: auto;
  position: fixed;
  top: 0;
  flex-shrink: 0;  

  .side-heading {
    .title {
      font-size: 2.5rem;
      line-height: 2.5rem;

      @media (max-width: $breakpoint-sm) {
        font-size: 2rem;
        line-height: 2rem;
      }
    }

    .account {
      margin-bottom: 0.5rem;
    }

    border-bottom: 1px solid $bg-light;
  }

  .side-content {
    margin-top: 0.5rem;
    @media (max-width: $breakpoint-lg) {
      display: none;
    }
  }

  a {
    color: $font-color;
    text-decoration: none;
  }

  .due-date {
    color: $font-secondary-color;
    font-style: italic;
  }

  @media (max-width: $breakpoint-lg) {
    width: 100%;
    max-width: 100%;
    border-right: none;
    position: relative;
    height: fit-content;
  }

  @media (max-width: $breakpoint-md) {
    padding: 0.5rem;
  }
}

.quicklog { /*Can probably switch to gt-form once polished (TODO)*/
  //width: 400px;
  margin-top: 0;
  
  input {
    width: 100%;
    height: 30px;
    outline: none;
    border-radius: 5px;
    background-color: $line-color;
    color: $font-color;
    border: none;
  }

  .split-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5rem;
  }

  #module_code, #minutes {
    margin: 0;
    padding: 0 0.5rem;
  }

  input[type="submit"] {
    margin-top: 0.5rem;
    background-color: $highlight-color;
    border: none;
    width: 100%
  }
}

.module-list {
  width: 100%;
  a {
    color: $font-color;
    text-decoration: none;
  }

  .card-heading {
    margin-bottom: 0;
  }

  .module-selected {
    color: $text-muted;
  }
}

.name-row {
  margin-top: 0.5rem;
  display: flex;

  .mod-code {
    flex: 0 0 100px;
  }

  .mod-name {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.date-row {
  display: flex;
}