@import "variables";

html, body {
    height: 100%;
    margin: 0;
    color: $font-color;
    font-family: Roboto, sans-serif;
    font-size: $font-size;
}

body {
    background-color: $background-color;
    display: flex;
    flex-direction: row;

    @media (max-width: $breakpoint-lg) {
        flex-direction: column;
    }
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    @media (max-width: $breakpoint-lg) {
        flex-direction: column;
    }
}

.not-header {
    width: calc(100% - 400px); 
    margin-left: 400px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    @media (max-width: $breakpoint-lg) {
        width: 100%;
        margin: 0;
    }
}

.not-header-login {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1, h2, h3 {
    color: $text-bold;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1rem;
    width: 100%;
    max-width: $max-page-width;
    margin: 0 auto;

    @media (max-width: $breakpoint-md) {
        padding: 0.5rem;
    }
}

.module-list {
    width: 100%;
    a {
        color: $font-color;
        text-decoration: none;
    }

    .card-heading {
        margin-bottom: 0;
    }

    .name-row {
        margin-top: 0.5rem;
        display: flex;
    }

    .mod-code {
        flex: 0 0 100px;
    }

    .mod-name {
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .module-selected {
        color: $text-muted;
    }
}

.gt-card {
    padding: $roundness;
    border-radius: $roundness;
    //background-color: $line-color;
    border: 1px solid $line-color;
    margin: 0 0 0.5rem;
    max-width: 100%;
    //box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
}

.chart-container {
    display: flex;
    flex: 1 1;
    width: 100%;
    min-height: 300px;
    min-width: 0;
    max-width: 100%;
    box-sizing: border-box;

    canvas {
        position: absolute;
    }
}

.quicklog { /*Can probably switch to gt-form once polished (TODO)*/
    //width: 400px;
    margin-top: 0;
    
    input {
        width: 100%;
        height: 30px;
        outline: none;
        border-radius: 5px;
        background-color: $line-color;
        color: $font-color;
        border: none;
    }

    .split-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 0.5rem;
    }

    #module_code, #minutes {
        margin: 0;
        padding: 0 0.5rem;
    }

    input[type="submit"] {
        margin-top: 0.5rem;
        background-color: $highlight-color;
        border: none;
        width: 100%
    }
}

.exam-row {
    border-top: 1px solid $background-color;
    background-color: $background-color;
}

.page-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid $line-color;
    margin-bottom: 10px;

    .left-button,
    .right-button {
        flex: 1 1 0;
        display: flex; 
        
    }

    .right-button {
        justify-content: flex-end;
    }

    h1 {
        flex: 1 1 auto;
        margin: 0;
        text-align: center;
    }
}

.section-heading {
    border-bottom: 2px solid $line-color;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

    h1 {
        margin: 0;
    }
}

.card-heading {
    color: $font-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1 {
        margin: 0;
    }

    h2 {
        margin: 0;
    }

    a {
        color: $font-color;
        text-decoration: none;
        background-color: $highlight-color;
        padding: 2px 10px;
        border-radius: 5px;
    }

    a:hover{
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
}

.gt-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid $background-color;
    }

    // tr:nth-child(even) {
    //     background-color: $line-color;
    // }
}

.th-content {
  display: inline-flex;
  gap: 0.5rem;
}

.stat {
    font-size: 40px;
}

.unstyle-link {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.font-secondary {
    color: $font-secondary-color;
    font-size: 0.8em;
}

.login-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {
    width: fit-content;
    .gt-card {
        padding: 1rem;
    }

    h1 {
        margin-bottom: 1rem;
    }
    .omniauth {
        width: 100%;
        color: $font-color;
        background: none;
        border: 1px solid $line-color;
        border-radius: $roundness;
        font-size: 1.5rem;
        margin: 10px auto;
        i {
            margin-right: 0.5rem;
        }
    }

    .field {
        border-radius: $roundness;
        margin-bottom: 10px;
    }

    #user_remember_me {
        width: 20px;
        margin: 0;
    }

    .checkbox-container {
        display: flex;
        align-items: center;
        gap: 0.5rem; 
    }

    input[type="submit"] {
        margin: 0.5rem 0 !important;
    }
}

.center {
    text-align: center;
    a {
        display: inline-block;
    }
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: $font-secondary-color;
    font-size: 0.9rem;
    margin: 0.5rem 0;

    &::before,
    &::after {
        content: "";
        flex: 1;
        border-bottom: 1px solid $line-color;
    }

    &::before {
        margin-right: 10px;
    }

    &::after {
        margin-left: 10px;
    }
}

.alert-bar {
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    margin: 0;
}

.ab-notice {
    background-color: $success;
}

.ab-danger {
    background-color: $danger;
}

.ab-warning {
    background-color: $warning;
}

.text-danger {
    color: $danger;
}

.icon {
    display: inline-block;
  background: none;
  border: none;
  color: $font-color;
  padding: 0;
}

.text-brand-light {
    color: $brand-light
}

.stats-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 0.5rem;

    .stat-header {
        color: $text;
        font-size: 1rem;
    }

    .stat-content {
        color: $brand-light;
        font-size: 2rem;
        text-decoration: none;

        a {
            color: inherit;
            text-decoration: inherit;
        }
    }


    @media (max-width: $breakpoint-sm) {
        grid-template-columns: 1fr;
    }
}